<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="sim_values" type="array">
     <description>Value used for simulation</description>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
  </struct>
  <struct name="volt2m" type="array">
     <description>Convert Factor from volt to m</description>
     <simple type="double"><value>0.05</value></simple>
     <simple type="double"><value>0.05</value></simple>
  </struct>
  <struct name="offsets" type="array">
     <description>Offset in m</description>
     <simple type="double"><value>0.1</value></simple>
     <simple type="double"><value>0.1</value></simple>
  </struct>
  <struct name="up_limits" type="array">
     <description>UpperLimits of the distance sensor</description>
     <simple type="double"><value>0.6</value></simple>
     <simple type="double"><value>0.6</value></simple>
  </struct>
  <struct name="low_limits" type="array">
     <description>LowerLimits of the distance sensor</description>
     <simple type="double"><value>0.1</value></simple>
     <simple type="double"><value>0.1</value></simple>
  </struct>
</properties>
