<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="driveLimits" type="array">
     <description>velocity limits of the axes, (rad/s)</description>
     <simple name="driveLimits" type="double"><value>15</value></simple>
     <simple type="double"><value>15</value></simple>
     <simple type="double"><value>15</value></simple>
     <simple type="double"><value>15</value></simple>
     <simple type="double"><value>15</value></simple>
  </struct>
  <struct name="LowerPositionLimits" type="array">
     <description>Lower position limits (rad)</description>
     <simple name="LowerPositionLimits" type="double"><value>-30.14</value></simple>
     <simple type="double"><value>-30.14</value></simple>
     <simple type="double"><value>-30.14</value></simple>
     <simple type="double"><value>-80</value></simple>
     <simple type="double"><value>-30.14</value></simple>
  </struct>
  <struct name="UpperPositionLimits" type="array">
     <description>Upper position limits (rad)</description>
     <simple name="UpperPositionLimits" type="double"><value>30.14</value></simple>
     <simple type="double"><value>30.14</value></simple>
     <simple type="double"><value>30.14</value></simple>
     <simple type="double"><value>30</value></simple>
     <simple type="double"><value>30.14</value></simple>
  </struct>
  <struct name="velocityLimits" type="array">
     <description>velocity limits of the axes, (rad/s)</description>
     <simple name="velocityLimits" type="double"><value>1.5</value></simple>
     <simple type="double"><value>1.5</value></simple>
     <simple type="double"><value>1.5</value></simple>
     <simple type="double"><value>1.5</value></simple>
     <simple type="double"><value>1.5</value></simple>
  </struct>
  <struct name="initialPosition" type="array">
     <description>Initial position (rad) for simulation or hardware</description>
     <simple name="initialPosition" type="double"><value>0</value></simple>
     <simple type="double"><value>1.2426</value></simple>
     <simple type="double"><value>1.0373</value></simple>
     <simple type="double"><value>1.197</value></simple>
     <simple type="double"><value>-1.0373</value></simple>
  </struct>
  <struct name="driveOffset" type="array">
     <description>offset (in rad/s) to the drive value.</description>
     <simple name="driveOffset" type="double"><value>0.000952971</value></simple>
     <simple type="double"><value>-0.0157723</value></simple>
     <simple type="double"><value>-0.293775</value></simple>
     <simple type="double"><value>-0.00771734</value></simple>
     <simple type="double"><value>-0.0133518</value></simple>
  </struct>
  <simple name="simulation" type="boolean"><description>true if simulationAxes should be used</description><value>0</value></simple>
  <struct name="ServoIntegrationFactor" type="array">
     <description>Inverse of Integration time for servoloop</description>
     <simple name="ServoIntegrationFactor" type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
  </struct>
  <struct name="ServoGain" type="array">
     <description>Feedback Gain for servoloop</description>
     <simple name="ServoGain" type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
  </struct>
  <struct name="ServoFFScale" type="array">
     <description>Feedforward scale for servoloop</description>
     <simple name="ServoFFScale" type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
  </struct>
  <simple name="geometric" type="boolean"><description>true if drive and positions should be converted for kinematic use</description><value>0</value></simple>
</properties>
