StateMachine Simple_nAxes_Test
{

  var bool calibrate_offsets     = true
  var bool move_to               = true

  const double pi = 3.14159265358979
  var array pos = array(6,0.0)

  initial state StartRobotState {
    entry {
      do Robot.prepareForUse()
    }
    exit {
      do Robot.unlockAllAxes()
      do Robot.startAllAxes()
    }
    transitions {
      select CalibrateOffsetsState
    }
  }



  state CalibrateOffsetsState {
    preconditions {
      if (calibrate_offsets == false) then
        select MoveToState
    }
    entry {
      do nAxesGeneratorPos.start()
      do nAxesControllerPos.start()
      //do Reporter.start()
      do CalibrateOffsetsProg.start()
    }
    exit {
      do nAxesGeneratorPos.stop()
      do nAxesControllerPos.stop()
    }
    transitions {
       if !CalibrateOffsetsProg.isRunning then
       select MoveToState
    }
  }      

  state MoveToState {
    preconditions {
      if (move_to == false) then
        select StopRobotState
    }
    entry {
      do nAxesGeneratorPos.start()
      do nAxesControllerPosVel.start() 
      do Reporting.start()
      set pos = nAxesSensorPosition.Get()
      set pos[0]=pos[0]+0.1
      do nAxesGeneratorPos.moveTo(pos,7.0)
    }
    exit {
	 do nAxesControllerPosVel.stop()
	 do nAxesGeneratorPos.stop()
	 do Reporting.stop()
    }
    transitions {
      select StopRobotState
    }
  }


  final state StopRobotState {
    entry {
      do Robot.stopAllAxes()
      do Robot.lockAllAxes()
    }
    exit {
      do Robot.prepareForShutdown()
    }
  }
}

RootMachine Simple_nAxes_Test SimpleMoveTo
