<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="Port" type="string"><description></description><value>Demotool.WrenchData</value></simple>
  <simple name="Port" type="string"><description></description><value>Demotool.wrench_world_world</value></simple>
  <simple name="Port" type="string"><description></description><value>Demotool.wrench_manip_manip</value></simple>
  <simple name="Port" type="string"><description></description><value>Demotool.twit_world_world</value></simple>
  <simple name="Port" type="string"><description></description><value>Demotool.twist_world_manip</value></simple>
  <simple name="Port" type="string"><description></description><value>Demotool.frame_world_manip</value></simple>
  <simple name="Port" type="string"><description></description><value>Demotool.num_visible_leds</value></simple>
</properties>