<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="offset" type="MotCon::Wrench">
     <description>Offset on wrench measurement</description>
     <struct name="Force" type="MotCon::Vector">
        <description>Axial Force</description>
        <simple name="X" type="double"><description>X Value</description><value>-23.4851</value></simple>
        <simple name="Y" type="double"><description>Y Value</description><value>15.7845</value></simple>
        <simple name="Z" type="double"><description>Z Value</description><value>-6.41629</value></simple>
     </struct>
     <struct name="Torque" type="MotCon::Vector">
        <description>Axial Torque</description>
        <simple name="X" type="double"><description>X Value</description><value>-2.72066</value></simple>
        <simple name="Y" type="double"><description>Y Value</description><value>-4.08267</value></simple>
        <simple name="Z" type="double"><description>Z Value</description><value>0.00426509</value></simple>
     </struct>
  </struct>
</properties>
