<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="driveLimits" type="array">
     <description>velocity limits of the axes, (rad/s)</description>
     <simple name="driveLimits" type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
  </struct>
  <struct name="velocityLimits" type="array">
     <description>velocity limits of the axes, (rad/s)</description>
     <simple name="driveLimits" type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
     <simple type="double"><value>2</value></simple>
  </struct>
  <struct name="LowerPositionLimits" type="array">
     <description>Lower position limits (rad)</description>
     <simple name="LowerPositionLimits" type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
  </struct>
  <struct name="UpperPositionLimits" type="array">
     <description>Upper position limits (rad)</description>
     <simple name="UpperPositionLimits" type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
  </struct>
  <struct name="initialPosition" type="array">
     <description>Initial position (rad) for simulation</description>
     <simple name="initialPosition" type="double"><value>-1.5708</value></simple>
     <simple type="double"><value>-1.57046</value></simple>
     <simple type="double"><value>1.57075</value></simple>
     <simple type="double"><value>-0.000348632</value></simple>
     <simple type="double"><value>-1.56971</value></simple>
     <simple type="double"><value>0.00188807</value></simple>
  </struct>
  <struct name="driveOffset" type="array">
     <description>offset (in rad/s) to the drive value.</description>
     <simple name="driveOffset" type="double"><value>0.0313028</value></simple>
     <simple type="double"><value>0.0146205</value></simple>
     <simple type="double"><value>-0.0488378</value></simple>
     <simple type="double"><value>0.0593051</value></simple>
     <simple type="double"><value>-0.0517566</value></simple>
     <simple type="double"><value>-0.163301</value></simple>
  </struct>
  <simple name="simulation" type="boolean"><description>true if simulationAxes should be used</description><value>1</value></simple>
  <struct name="ServoIntegrationFactor" type="array">
     <description>Inverse of Integration time for servoloop</description>
     <simple name="ServoIntegrationFactor" type="double"><value>0.04</value></simple>
     <simple type="double"><value>0.04</value></simple>
     <simple type="double"><value>0.04</value></simple>
     <simple type="double"><value>0.04</value></simple>
     <simple type="double"><value>0.04</value></simple>
     <simple type="double"><value>0.08</value></simple>
  </struct>
  <struct name="ServoGain" type="array">
     <description>Feedback Gain for servoloop</description>
     <simple name="ServoGain" type="double"><value>0.8</value></simple>
     <simple type="double"><value>0.8</value></simple>
     <simple type="double"><value>0.8</value></simple>
     <simple type="double"><value>0.8</value></simple>
     <simple type="double"><value>0.8</value></simple>
     <simple type="double"><value>0.8</value></simple>
  </struct>
  <struct name="ServoFFScale" type="array">
     <description>Feedforward scale for servoloop</description>
     <simple name="ServoFFScale" type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
  </struct>
  <struct name="EmergencyEvents" type="list">
     <description>List of events that will result in an emergencystop of the robot</description>
     <simple name="MaxVelEvent" type="string"><value>Robot.driveOutOfRange</value></simple>
     <simple name="MaxPosEvent" type="string"><value>Robot.positionOutOfRange</value></simple>
  </struct>
</properties>
