<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="offset" type="KDL::Wrench">
     <description>Offset for zero-measurement</description>
     <struct name="Force" type="KDL::Vector">
        <description>Axial Force</description>
        <simple name="X" type="double"><description>X Value</description><value>0</value></simple>
        <simple name="Y" type="double"><description>Y Value</description><value>0</value></simple>
        <simple name="Z" type="double"><description>Z Value</description><value>0</value></simple>
     </struct>
     <struct name="Torque" type="KDL::Vector">
        <description>Axial Torque</description>
        <simple name="X" type="double"><description>X Value</description><value>0</value></simple>
        <simple name="Y" type="double"><description>Y Value</description><value>0</value></simple>
        <simple name="Z" type="double"><description>Z Value</description><value>0</value></simple>
     </struct>
  </struct>
  <simple name="dsp" type="ulong"><description>connection socket, can be 0 or 1</description><value>0</value></simple>
  <simple name="filterperiod" type="double"><description>period of filter for measurements</description><value>0.01</value></simple>
</properties>
