Source: orocos-ocl
Priority: extra
Maintainer: Peter Soetens <peter.soetens@fmtc.be>
Build-Depends: debhelper (>= 5), cmake (>=2.6.2), libboost-program-options-dev |  libboost-program-options1.35-dev | libboost-program-options1.36-dev | libboost-program-options1.37-dev, pkg-config, libncurses-dev, libreadline-dev, libnetcdf-dev | netcdfg-dev , linux-libc-dev @BUILD_DEPS@
Standards-Version: 3.7.2
Section: libs

Package: orocos-ocl-dbg@LIBVER@
Section: libdevel
Priority: extra
Architecture: any
Depends: @BIN_DEPS@
Description: Orocos Component Library (debug symbols)
 The Orocos Component Library contains components for real-time control of robots and machines.
 .
 This package contains the debugging symbols.

Package: liborocos-ocl@LIBVER@-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-gnulinux@LIBVER@-dev | liborocos-ocl-lxrt@LIBVER@-dev | liborocos-ocl-xenomai@LIBVER@-dev
Description: Orocos Component Library Headers
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-corba@LIBVER@-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl@LIBVER@-dev
Description: Orocos Component Library Headers - CORBA extensions
 Orocos Component Library 
 .
 Header files.

Package: orocos-ocl-common-bin
Section: libdevel
Architecture: any
Depends: liborocos-ocl-gnulinux@LIBVER@-dev | liborocos-ocl-lxrt@LIBVER@-dev | liborocos-ocl-xenomai@LIBVER@-dev
Description: Orocos Component Generation script
 Contains the orocreate-pkg script for creating new component packages.



