Source: orocos-ocl
Priority: extra
Maintainer: Peter Soetens <peter.soetens@fmtc.be>
Build-Depends: debhelper (>= 5), cmake (>=2.6.0), libcomedi-dev, pkg-config, libncurses5-dev ( >= 5.0 ), libreadline5-dev ( >= 5.0 ), liborocos-kdl1.0-dev (>= 1.0) @BUILD_DEPS@
Standards-Version: 3.7.2
Section: libs

Package: orocos-ocl-dbg@LIBVER@
Section: libdevel
Priority: extra
Architecture: any
Depends: @BIN_DEPS@
Description: Orocos Component Library (debug symbols)
 The Orocos Component Library contains components for real-time control of robots and machines.
 .
 This package contains the debugging symbols.

Package: liborocos-ocl@LIBVER@-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-gnulinux@LIBVER@-dev | liborocos-ocl-lxrt@LIBVER@-dev | liborocos-ocl-xenomai@LIBVER@-dev
Description: Orocos Component Library Headers
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-corba@LIBVER@-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl@LIBVER@-dev
Description: Orocos Component Library Headers - CORBA extensions
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-io@LIBVER@-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-io-gnulinux@LIBVER@-dev | liborocos-ocl-io-lxrt@LIBVER@-dev | liborocos-ocl-io-xenomai@LIBVER@-dev
Description: Orocos IO Component Headers
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-axes@LIBVER@-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-axes-gnulinux@LIBVER@-dev | liborocos-ocl-axes-lxrt@LIBVER@-dev | liborocos-ocl-axes-xenomai@LIBVER@-dev
Description: Orocos Axes Component Headers
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-comedi@LIBVER@-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-comedi-gnulinux@LIBVER@-dev | liborocos-ocl-comedi-lxrt@LIBVER@-dev | liborocos-ocl-comedi-xenomai@LIBVER@-dev
Description: Orocos Component Library : Comedi devices
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-can@LIBVER@-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-can-gnulinux@LIBVER@-dev | liborocos-ocl-can-lxrt@LIBVER@-dev | liborocos-ocl-can-xenomai@LIBVER@-dev
Description: Orocos Component Library : CAN devices
 Orocos Component Library Headers
 .
 Header files.

