Source: orocos-ocl
Priority: extra
Maintainer: Peter Soetens <peter.soetens@fmtc.be>
Build-Depends: debhelper (>= 5), autotools-dev, liborocos-rtt-corba-lxrt-dev ( >= 1.4 ), libcomedi-dev, libpcan-dev, liborocos-rtt-corba-gnulinux-dev ( >= 1.4 ), liborocos-rtt-corba-xenomai-dev ( >= 1.4 ), pkg-config, libncurses5-dev ( >= 5.0 ), libreadline5-dev ( >= 5.0 ), comedi-headers
Standards-Version: 3.7.2
Section: libs

Package: orocos-ocl-dbg
Section: libdevel
Priority: extra
Architecture: any
Depends: orocos-ocl-lxrt-bin (= ${binary:Version}), orocos-ocl-lxrt-dev (= ${binary:Version}),
        orocos-ocl-gnulinux-bin (= ${binary:Version}), orocos-ocl-gnulinux-dev (= ${binary:Version})
Description: Orocos Component Library (debug symbols)
 The Orocos Component Library contains components for real-time control of robots and machines.
 .
 This package contains the debugging symbols.

Package: liborocos-ocl-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-gnulinux-dev | liborocos-ocl-lxrt-dev | liborocos-ocl-xenomai-dev
Description: Orocos Component Library 
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-io-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-io-gnulinux-dev | liborocos-ocl-io-lxrt-dev | liborocos-ocl-io-xenomai-dev
Description: Orocos IO Component
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-axes-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-axes-gnulinux-dev | liborocos-ocl-axes-lxrt-dev | liborocos-ocl-axes-xenomai-dev
Description: Orocos Axes Component 
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-comedi-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-comedi-gnulinux-dev | liborocos-ocl-comedi-lxrt-dev | liborocos-ocl-comedi-xenomai-dev
Description: Orocos Component Library : Comedi devices
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-can-dev
Section: libdevel
Architecture: any
Depends: liborocos-ocl-can-gnulinux-dev | liborocos-ocl-can-lxrt-dev | liborocos-ocl-can-xenomai-dev
Description: Orocos Component Library : CAN devices
 Orocos Component Library 
 .
 Header files.

