Source: orocos-ocl
Priority: extra
Maintainer: Peter Soetens <peter.soetens@fmtc.be>
Build-Depends: debhelper (>= 5), autotools-dev, liborocos-rtt-corba-lxrt-dev ( >= 1.4 ), libcomedi-dev, libpcan-dev, liborocos-rtt-corba-gnulinux-dev ( >= 1.4 ), liborocos-rtt-corba-xenomai-dev ( >= 1.4 ), pkg-config, libncurses5-dev ( >= 5.0 ), libreadline5-dev ( >= 5.0 ), comedi-headers
Standards-Version: 3.7.2
Section: libs

Package: liborocos-ocl-dev
Section: libdevel
Architecture: any
Depends: 
Description: Orocos Component Library 
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-io-dev
Section: libdevel
Architecture: any
Depends: 
Description: Orocos IO Component
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-axes-dev
Section: libdevel
Architecture: any
Depends: 
Description: Orocos Axes Component 
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-comedi-dev
Section: libdevel
Architecture: any
Depends: 
Description: Orocos Component Library : Comedi devices
 Orocos Component Library 
 .
 Header files.

Package: liborocos-ocl-can-dev
Section: libdevel
Architecture: any
Depends: 
Description: Orocos Component Library : CAN devices
 Orocos Component Library 
 .
 Header files.

