In order to manage the number of packages the Debian 'control' file and
*.install files are automatically generated by the 'create-control.sh'
script.

You can edit this script and set different Orocos targets. The default
is "gnulinux lxrt xenomai".

Next run ./create-control.sh from the debian/ directory.

Now your package is ready for dpkg-buildpackage.

NOTE1: the generated files should not be included in the OCL svn
 repository, they are only distributed with the Debian source
 packages.

NOTE2: If you intend to build your own packages, edit the changelog
 with 'dch -n' (Non maintainer upload) from the parent directory. This
 will create a 'dot' release number which allows you to divert from
 the mainline until a new upstream package is available, which hopefully
 includes all your fixes.