
configure-xenomai: configure-stamp-xenomai
configure-stamp-xenomai:
	mkdir -p dbuild.xenomai
	cd  dbuild.xenomai; \
	CFLAGS="$(CFLAGS)" LDFLAGS="-Wl,-z,defs" cmake -DCMAKE_INSTALL_PREFIX=/usr -DOROCOS_INSTALL=/usr -C $(CURDIR)/debian/CMakeCanComedi.txt -DOROCOS_TARGET=xenomai -DCOMEDI_INSTALL=/usr  ..
	touch configure-stamp-xenomai

build-xenomai: build-stamp-xenomai
build-stamp-xenomai: configure-stamp-xenomai
	cd dbuild.xenomai; $(MAKE) idl ;$(MAKE) $(MAKE_FLAGS); # $(MAKE) docapi dochtml VERBOSE=1
	touch build-stamp-xenomai

install-xenomai: build-xenomai
	cd dbuild.xenomai; $(MAKE) install DESTDIR=$(CURDIR)/debian/tmp
