<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="driveLimits" type="array">
     <description>velocity limits of the axes, (rad/s)</description>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
  </struct>
  <struct name="LowerPositionLimits" type="array">
     <description>Lower position limits (rad)</description>
     <simple type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
     <simple type="double"><value>-10</value></simple>
  </struct>
  <struct name="UpperPositionLimits" type="array">
     <description>Upper position limits (rad)</description>
     <simple type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
     <simple type="double"><value>10</value></simple>
  </struct>
  <struct name="velocityLimits" type="array">
     <description>velocity limits of the axes, (rad/s)</description>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
  </struct>
  <struct name="initialPosition" type="array">
     <description>Initial position (rad) for simulation or hardware</description>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
  </struct>
  <struct name="driveOffset" type="array">
     <description>offset (in rad/s) to the drive value.</description>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
  </struct>
  <simple name="simulation" type="boolean"><description>true if simulationAxes should be used</description><value>0</value></simple>
  <struct name="ServoIntegrationFactor" type="array">
     <description>Inverse of Integration time for servoloop</description>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
  </struct>
  <struct name="ServoGain" type="array">
     <description>Feedback Gain for servoloop</description>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
     <simple type="double"><value>0</value></simple>
  </struct>
  <struct name="ServoFFScale" type="array">
     <description>Feedforward scale for servoloop</description>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
     <simple type="double"><value>1</value></simple>
  </struct>
</properties>
