<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the Velocity-Controller component -->
<properties>
   <struct name="K" type="std::vector&lt;double&gt;">   <description>The position Prop feedback gain.</description> 
      <simple name="Size" type="long"><description>The size of this std::vector.</description>	<value>6</value>  </simple>
      <simple name="0" type="double"><description>Axis 1</description><value>2</value></simple>
      <simple name="1" type="double"><description>Axis 2</description><value>2</value></simple>
      <simple name="2" type="double"><description>Axis 3</description><value>2</value></simple>
      <simple name="3" type="double"><description>Axis 4</description><value>2</value></simple>
      <simple name="4" type="double"><description>Axis 5</description><value>2</value></simple>
      <simple name="5" type="double"><description>Axis 6</description><value>2</value></simple>
   </struct>
</properties>
