StateMachine Default
{

  var bool move_to               = true
  var int nextState = 0

  const double pi = 3.14159265358979

  initial state StartRobotState {
    entry {
      do Robot.prepareForUse()
    }
    exit {
      do Robot.unlockAllAxes()
      do Robot.startAllAxes()
    }
    transitions {
      select MoveToState
    }
  }



  state MoveToState {
    preconditions {
      if (move_to == false) then
        select StopRobotState
    }
    entry {
	  var frame f = frame(vector(1.,1.,1.), rotation(pi,0.0,0.0))
	  moveTo(position)
    }
    exit {
    }
    transitions {
    if nextState == 1 then
      select StopRobotState
    }
  }


  final state StopRobotState {
    entry {
        do Robot.stopAllAxes()
        do Robot.lockAllAxes()
    }
    exit {
      do Robot.prepareForShutdown()
    }
  }
}

RootMachine Default Default
