StateMachine Default
{

  var bool move_to               = true
  const double pi = 3.14159265358979
  var frame f

  initial state StartRobotState {
    entry {
      do Robot.prepareForUse()
    }
    exit {
      do Robot.unlockAllAxes()
      do Robot.startAllAxes()
    }
    transitions {
      select MoveToState
    }
  }



  state MoveToState {
    preconditions {
      if (move_to == false) then
        select StopRobotState
    }
    entry {
      do CartesianGeneratorPos.start()
      do CartesianControllerPosVel.start()
      set f = frame(vector(0.0,-1.0,1.2), rotation(0.0,pi,0.0))
      do CartesianGeneratorPos.moveTo(f,0.0)
      
    }
    exit {
      do CartesianControllerPosVel.stop()
      do CartesianGeneratorPos.stop()
    }
    transitions {
      if (move_to==false) then
        select StopRobotState
    }
  }


  final state StopRobotState {
    entry {
        do Robot.stopAllAxes()
        do Robot.lockAllAxes()
    }
    exit {
      do Robot.prepareForShutdown()
    }
  }
}

RootMachine Default Main
